<!DOCTYPE html>
<html>
<head>
  <title>ASN.1 JavaScript decoder</title>
  <link rel="stylesheet" href="main.css" type="text/css">
  <script type="text/javascript" src="hex.js"></script>
  <script type="text/javascript" src="base64.js"></script>
  <script type="text/javascript" src="oids.js"></script>
  <script type="text/javascript" src="asn1.js"></script>
  <script type="text/javascript">
    var reHex = /^\s*(?:[0-9A-Fa-f][0-9A-Fa-f]\s*)+$/;
    function decode(der) {
        document.getElementById('help').style.display = 'none';
        var tree = document.getElementById('tree');
        var dump = document.getElementById('dump');
        tree.innerHTML = '';
        dump.innerHTML = '';
        try {
            var asn1 = ASN1.decode(der);
            tree.appendChild(asn1.toDOM());
            if (document.getElementById('wantHex').checked)
                dump.appendChild(asn1.toHexDOM());
        } catch (e) {
            tree.innerHTML = e;
        }
        return false;
    }
    function decodeArea() {
        try {
            var pem = document.getElementById('pem').value;
            var der = reHex.test(pem)
                ? Hex.decode(pem)
                : Base64.unarmor(pem);
            decode(der);
        } catch (e) {
            tree.innerHTML = e;
        }
        return false;
    }
    function decodeBinaryString(str) {
        try {
	    var der = [];
	    for (var i = 0; i < str.length; ++i)
		der[der.length] = str.charCodeAt(i);
            decode(der);
        } catch (e) {
            tree.innerHTML = e;
        }
        return false;
    }
    function clearArea() {
        document.getElementById('pem').value = "";
    }
    function help() {
        document.getElementById('tree').innerHTML = '';
        document.getElementById('dump').innerHTML = '';
        document.getElementById('help').style.display = 'block';
        return false;
    }
    function load() {
        var file = document.getElementById('file');
        if (!file.files) {
            alert("Your browser doesn't support reading files; try Firefox or Chrome.");
            return false;
        }
        if (file.files.length == 0) {
            alert("Select a file to load first.");
            return false;
        }
        var f = file.files[0];
        if (f.getAsBinary) { // Firefox way
            var derStr = f.getAsBinary();
            decodeBinaryString(derStr);
        } else if (window.FileReader) { // Chrome way
            var r = new FileReader();
            r.onloadend = function() { decodeBinaryString(r.result); }
            derStr = r.readAsBinaryString(f);
        } else {
            alert("Your browser doesn't support reading files; try Firefox or Chrome.");
            return false;
        }
        return false;
    }
  </script>
</head>
<body>
<h1>ASN.1 JavaScript decoder</h1>
<div id="help">
  <h2>Instructions</h2>
  <p>This page contains a JavaScript generic ASN.1 parser that can decode any valid ASN.1 DER or BER structure whether Base64-encoded (raw base64, PEM armoring and <tt>begin-base64</tt> are recognized) or Hex-encoded. </p>
  <p>This tool can be used online at the address <a href="http://lapo.it/asn1js/"><tt>http://lapo.it/asn1js/</tt></a> or offline, unpacking <a href="http://lapo.it/asn1js/asn1js.zip">the ZIP file</a> in a directory and opening <tt>index.html</tt> in a browser</p>
  <p>On the left of the page will be printed a tree representing the hierarchical structure, on the right side an hex dump will be shown. <br/>
  Hovering on the tree highlights ancestry (the hovered node and all its ancestors get colored) and the position of the hovered node gets highlighted in the hex dump (with header and content in a different colors). <br/>
  Clicking a node in the tree will hide its sub-nodes (collapsed nodes can be noticed because they will become <i>italic</i>).</p>
  <div class="license">
    <h3>Copyright</h3>
    <div class="ref"><p class="hidden">
      ASN.1 JavaScript decoder<br/>
      Copyright &copy; 2008-2009 Lapo Luchini &lt;lapo@lapo.it&gt;<br/>
      <br/>
      Permission to use, copy, modify, and/or distribute this software for any
      purpose with or without fee is hereby granted, provided that the above
      copyright notice and this permission notice appear in all copies.<br/>
      <br/>
      THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
      WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
      MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
      ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
      WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
      ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
      OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
    </p></div>
    <p>ASN.1 JavaScript decoder Copyright &copy; 2008-2009 <a href="http://lapo.it/">Lapo Luchini</a>; released as <a href="http://opensource.org/licenses/isc-license.txt">opensource</a> under the <a href="http://en.wikipedia.org/wiki/ISC_licence">ISC license</a>.</p>
  </div>
  <p><tt>OBJECT&nbsp;IDENTIFIER</tt> values are recognized using data taken from Peter Gutmann's <a href="http://www.cs.auckland.ac.nz/~pgut001/#standards">dumpasn1</a> program.</p>
</div>
<div style="position: relative; padding-bottom: 1em;">
  <div id="dump" style="position: absolute; right: 0px;"></div>
  <div id="tree"></div>
</div>
<form>
  <textarea id="pem" style="width: 100%;" rows="8">MCcCAQEwHzAHBgUrDgMCGgQUnhEBKvg8fTVa5r0bftJbqOES7LYBAf8=</textarea>
  <br/>
  <label title="can be slow with big files"><input type="checkbox" id="wantHex" checked="checked"> with hex dump</label>
  <input type="button" value="decode" onclick="decodeArea();">
  <input type="button" value="clear" onclick="clearArea();">
  <input type="button" value="help" onclick="help();">
  <br/>
  <input type="file" id="file"><input type="button" value="load" onclick="load();">
</form>
</body>
</html>
